<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bir{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(152, 3, 142);
        }
        .bir1{
            width: 200px;
            height: 50px;
            background-color: brown;
        }
        .iki{
            background-color: rgb(177, 112, 6);
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .iki1,.iki2{
            background-color: rgb(4, 106, 106);
            width: 400px;
            height: 500px;
            padding: 30px;
        }
        .iki3{
            width: 350px;
            height: 200px;
            background-color: rgb(61, 7, 7);
            margin-bottom: 30px;
        }
        .dord{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            background-color: greenyellow;
            width: 100%;
            height: 100vh;
            align-items: center;
        }
        .dord1{
            width: 30%;
            height: 200px;
            background-color: rgb(90, 4, 73);
        }
        .bes{
            width: 100%;
            height: 640px;
            display: flex;
            justify-content: space-around;
            background-color: bisque;
            padding: 20px;
            row-gap: 50px;
        }
        .bes1{
            width: 400px;
            height: 420px;
            background-color: rgb(176, 5, 114);
        }
        .bes3,.bes4{
             width: 400px; 
             height: 200px;
             background-color: brown;
             margin-bottom: 20px;
        }
        .alti{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(185, 6, 128);
            padding-top: 20px;
        }
        .alti1{
            width: 300px;
            height: 70px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="bir">
            <div class="bir1"></div>
            <div class="bir1"></div>
            <div class="bir1"></div>
        </div>
        <div class="iki">
            <div class="iki1"></div>
            <div class="iki2">
                <div class="iki3"></div>
                <div class="iki3"></div>
            </div>
        </div>
        <div class="dord">
            <div class="dord1"></div>
            <div class="dord1"></div>
            <div class="dord1"></div>
            <div class="dord1"></div>
            <div class="dord1"></div>
            <div class="dord1"></div>
        </div>
        <div class="bes">
            <div class="bes1"></div>
            <div class="bes2">
                <div class="bes3"></div>
                <div class="bes3"></div>
    
            </div>
    
        </div>
        <div class="alti">
            <div class="alti1"></div>
            <div class="alti1"></div>
        </div>
    </div>
</body>
</html>